{
  "name": "@evanhahn/functional-state-machine",
  "version": "0.1.0",
  "description": "very simple state machine",
  "keywords": [
    "fsm",
    "machine",
    "state"
  ],
  "homepage": "https://github.com/EvanHahn/functional-state-machine#readme",
  "bugs": {
    "url": "https://github.com/EvanHahn/functional-state-machine/issues"
  },
  "license": "MIT",
  "author": "Evan Hahn <me@evanhahn.com> (http://evanhahn.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvanHahn/functional-state-machine.git"
  },
  "main": "functionalstatemachine.js",
  "scripts": {
    "fmt": "oxfmt",
    "test:fmt": "oxfmt --check",
    "test:lint": "oxlint",
    "test:unit": "node --test",
    "test": "run-p --aggregate-output --print-label test:*"
  },
  "devDependencies": {
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.40.0",
    "oxlint": "^1.55.0"
  }
}
